# Java_School_MMS

./: pom.xml
src/main/java/edu/AleksandrTreskov/mms/: Application.java
src/main/java/edu/AleksandrTreskov/mms/common/: OrderStatus.java  PaymentMethod.java  PaymentStatus.java  Role.java  ShipmentMethod.java
src/main/java/edu/AleksandrTreskov/mms/config/: SecurityConfig.java
src/main/java/edu/AleksandrTreskov/mms/controller/: AuthController.java
src/main/java/edu/AleksandrTreskov/mms/entity/: Address.java  Client.java  Item.java  Purchase.java  Role.java
src/main/java/edu/AleksandrTreskov/mms/model/: Address.java  Client.java  Item.java  Purchase.java
src/main/java/edu/AleksandrTreskov/mms/repository/: AddressRepository.java  ClientRepository.java  ItemRepository.java  OrderRepository.java  RoleRepository.java
src/main/java/edu/AleksandrTreskov/mms/security/: SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/edu/aleksandrTreskov/mms/: Application.java
src/main/java/edu/aleksandrTreskov/mms/common/: Months.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java  PurchaseStatus.java  ShipmentMethod.java
src/main/java/edu/aleksandrTreskov/mms/config/: MailConfig.java  MessageConfig.java  SecurityConfig.java  ThymeleafConfig.java  TwilioConfig.java
src/main/java/edu/aleksandrTreskov/mms/controller/: AddressController.java  AdressController.java  AuthController.java  CartController.java  ClientController.java  DiscountController.java  GlobalExceptionHandler.java  ItemController.java  MessageController.java  ProfileController.java  PurchaseController.java  StatsController.java
src/main/java/edu/aleksandrTreskov/mms/dto/: AddItemToCart.java  AddressDTO.java  Cart.java  CartItem.java  ChangePasswordDTO.java  ClientDTO.java  ItemDTO.java  PurchaseDTO.java  PurchaseInfo.java  PurchaseStatusInfo.java  RecoverPasswordDTO.java  ResponseAttribute.java
src/main/java/edu/aleksandrTreskov/mms/entity/: Address.java  Client.java  DiscountCode.java  Item.java  Purchase.java  Role.java
src/main/java/edu/aleksandrTreskov/mms/exception/: DiscountCodeException.java  EmailAlreadyExistsException.java  EntityNotFoundException.java  OutOfStockException.java  PasswordsNotMatchException.java  WrongActivationCodeException.java
src/main/java/edu/aleksandrTreskov/mms/mapstruct/dto/: AddItemToCart.java  AddressDTO.java  Cart.java  CartItem.java  ChangePasswordDTO.java  ClientDTO.java  ItemDTO.java  PurchaseDTO.java  PurchaseInfo.java  PurchaseStatusInfo.java  ResponseAttribute.java
src/main/java/edu/aleksandrTreskov/mms/mapstruct/mapper/: AddressMapper.java  ClientMapper.java  ItemMapper.java  PurchaseMapper.java
src/main/java/edu/aleksandrTreskov/mms/repository/: AddressRepository.java  ClientRepository.java  DiscountRepository.java  ItemRepository.java  OrderRepository.java  PurchaseRepository.java  RoleRepository.java
src/main/java/edu/aleksandrTreskov/mms/security/: SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/edu/aleksandrTreskov/mms/service/: AddressService.java  CartService.java  ClientService.java  DiscountService.java  EmailService.java  ItemService.java  MessageService.java  ProfileService.java  PurchaseService.java  TwilioService.java
src/main/resources/: application.yml
src/main/resources/static/css/: style.css
src/main/resources/static/css&js/css/: main.css
src/main/resources/static/css&js/js/: addNewItemImg.js  addToCartFunction.js  changePurchaseStatus.js  discountFunction.js  editItemFunction.js  loginFunction.js  orderFunction.js  profileSettings.js  signUpFunction.js
src/main/resources/static/js/: addToCartFunction.js  editItemFunction.js  orderFunction.js  profileSettings.js
src/main/resources/templates/: addresses.html  adminPurchases.html  cart.html  checkout.html  clients.html  error.html  item.html  items.html  login.html  newItem.html  profile.html  promo.html  purchases.html  signup.html  stats.html
src/test/java/edu/aleksandrTreskov/mms/junit/: CartServiceTest.java  PurchaseServiceTest.java
src/test/java/edu/aleksandrTreskov/mms/selenium/: LoginTest.java
